<img src="BookReadsLogo.png" alt="FANTASY" width="127" height="125"> 

<form action="/action_page.php" style="border:1px solid #ccc">
  <div class="container">
    <h1>Sign Up</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>
<label for="email"><b>Email</b></label>
<input type="text" placeholder="Enter Email" name="email" required>

<label for="psw"><b>Password</b></label>
<input type="password" placeholder="Enter Password" name="psw" required>

<label for="psw-repeat"><b>Repeat Password</b></label>
<input type="password" placeholder="Repeat Password" name="psw-repeat" required>

    
    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>  

    <div class="clearfix">
      <html>
        <button id="signupButton" class="float-left submit-button" >Sign up</button>
      <button id="guestButton" class="float-left submit-button" >Guest</button>
    <button id="loginButton" class="float-left submit-button" >Log in</button>
  
    </div>

    <script type="text/javascript">
      document.getElementById("loginButton").onclick = function () {
          location.href = 'LogIn.html';
      };
      document.getElementById("signupButton").onclick = function () {
          location.href = 'TermsandPolicy.html';
      };
      document.getElementById("guestButton").onclick = function () {
          location.href = 'Guest.html';
      };
      
  </script>
  <style>
  body {
  background-color: #AC9474;
}
    body {font-family: Arial, Helvetica, sans-serif;}
    * {box-sizing: border-box}
    
    /* Full-width input fields */
    input[type=text], input[type=password] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: none;
      background: #f1f1f1;
    }
    
    input[type=text]:focus, input[type=password]:focus {
      background-color: #ddd;
      outline: none;
    }
    
   
    
  </style>