<body>
    <html>
        
        <table>
            <row>
                <img src="BookReadsLogo.png" alt="FANTASY" width="127" height="125">

            </row>
        </table></br>
    <img src="prisonerofazkaban.jpg" alt="FANTASY" width="158" height="241"> 
    </br></br>
            <button class="float-left submit-button" id="hpButton" >HARRY POTTER AND THE PRISONER OF AZKABAN - J.K ROWLING</button>
        </br></br>
            <img src="thecruelprince.jpg" alt="FANTASY" width="158" height="241"> 
            </br></br>
            <button class="float-left submit-button" id="cruButton" >THE CRUEL PRINCE - HOLLY BLACK</button>
        </br></br>
            <button id="myButton" class="float-left submit-button" id="myButton" >Go Back</button>
            
    </html>
</body>  
<script type="text/javascript">
    document.getElementById("myButton").onclick = function () {
        location.href = "HomePage.html";
    };
    document.getElementById("hpButton").onclick = function () {
        location.href = "HP-POA.html";
    };
    document.getElementById("cruButton").onclick = function () {
        location.href = "TheCruelPrince.html";
    };
</script>  
<style>
    body {
    background-color: #AC9474;
        }
</style>