<body>
    <html>
        
        <table>
            <row>
                <img src="BookReadsLogo.png" alt="FANTASY" width="127" height="125">

            </row>
        </table></br>

<img src="Verity.jpg" alt="HORROR/THRILLER" width="158" height="241"> 
</br></br>
<button class="float-left submit-button" id="verButton" >VERITY - Collen Hoover</button>
    </br></br>
<img src="SilentPatient.jpg" alt="HORROR/THRILLER" width="159" height="241"> 
</br></br>
<button class="float-left submit-button" id="silButton" >SILENT PATIENT - Alex Michaelides</button>
</br></br>
<button id="myButton" class="float-left submit-button" id="myButton" >Go Back</button>
</br></br>
    </body>

    <script type="text/javascript">
        document.getElementById("myButton").onclick = function () {
            location.href = "HomePage.html";
        };
        document.getElementById("verButton").onclick = function () {
            location.href = "VERITY.html";
        };
        document.getElementById("silButton").onclick = function () {
            location.href = "SILENTPATIENT.html";
        };
    </script>
<style>
        body {
     background-color: #AC9474;
            }
        </style>