<img src="BookReadsLogo.png" alt="FANTASY" width="127" height="125"> 
<body>

    <form action="/action_page.php" style="border:1px solid #ccc">
      <div class="container">
        <h1>Log in</h1>
        <p>Please fill in this form to log in to an account.</p>
        <hr>
    
        <label for="email"><b>Email</b></label>
        <input type="text" placeholder="Enter Email" name="email" required>
    
        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required>
    
    
        <label>
          <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
        </label>
      </br>
        <button id="yourButton" class="float-left submit-button" >Sign up</button>
    
       
</a></p>
          <button id="myButton" class="float-left submit-button" >Continue As Guest</button>
        </a></p>
        </div>
      </div>
    </form>
    
    </body>
    </html>
    <script type="text/javascript">
      document.getElementById("myButton").onclick = function () {
          location.href = 'TermsandPolicy.html';
      };
      document.getElementById("yourButton").onclick = function () {
          location.href = 'BookReads.html';
      };
  </script>
    <style>
      body {
      background-color: #AC9474;
    }
        body {font-family: Arial, Helvetica, sans-serif;}
        * {box-sizing: border-box}
        
        /* Full-width input fields */
        input[type=text], input[type=password] {
          width: 100%;
          padding: 15px;
          margin: 5px 0 22px 0;
          display: inline-block;
          border: none;
          background: #f1f1f1;
        }
        
        input[type=text]:focus, input[type=password]:focus {
          background-color: #ddd;
          outline: none;
        }
        
        hr {
          border: 1px solid #f1f1f1;
          margin-bottom: 25px;
        }
      </style>
        </body>
        </html>
    