<body>
  <html>
      
      <table>
          <row>
              <img src="BookReadsLogo.png" alt="FANTASY" width="127" height="125">

          </row>
      </table></br>

<img src="SilentPatient.jpg" alt="HORROR/THRILLER" width="159" height="241"> 
<h2>SILENT PATIENT </h2>
<p>Alex Michaelides</p>
<h3>Blurb</h3>
<p> Alicia Berenson’s life is seemingly perfect. A famous painter married
    to an in-demand fashion photographer. One evening her husband Gabriel
    returns home late from a fashion shoot, and Alicia shoots him five
    times in the face, and then never speaks another word. Alicia’s
    refusal to talk, turns a domestic tragedy into something far grander.
    The price of her art skyrockets, and she, the silent patient, is
    hidden away from the tabloids and spotlight. Theo Faber is a criminal
    psychotherapist who has waited a long time for the opportunity to work
    with Alicia. His determination to get her to talk and unravel the
    mystery of why she shot her husband takes him down a twisting path
    into his own motivations—a search for the truth that threatens to
    consume him...</p>

    <!DOCTYPE html>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
  .checked {
    color:ivory;
  }
  </style>
  </head>
  </html>
</body>
  <h2>Review</h2>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star"></span>
<p>The premise here is simply incredible; we have a woman named Alicia Berenson who is accused of murdering her husband and proceeds to clam up and keep quiet for the following six years, living during this time in a mental care facility called The Grove for highly dangerous folks. Enter Theo Faber, psychotherapist extraordinaire and flawed individual. He already has a respectable job elsewhere, but decides to transfer over to The Grove, even though it is a sinking ship, because he is obsessed with Alicia and solving the mystery behind why she murdered her husband. Along the way, we get snippets into Alicia's diary leading up to the murder, alongside of Theo's POV.</p>

<button class="float-left submit-button" id="myButton" >Go Back</button>
  
    <script type="text/javascript">
      document.getElementById("myButton").onclick = function () {
          location.href = "HORROR-THRILLER.html";
      }
          </script>

<style>
    body {
 background-color: #AC9474;
        }
    </style>