<body>
    <html>
        
        <table>
            <row>
                <img src="BookReadsLogo.png" alt="FANTASY" width="127" height="125">

            </row>
        </table>
        <p>LIFE IS NOTHING WITHOUT BOOKS</p>
        <button id="myButton" class="float-left submit-button" id="myButton" >Next</button>
    </html>
</body>
<style>
    body {
    background-color: #AC9474;
    margin-top: 15%;
    text-align: center;
  }

  
  </style>
 <script type="text/javascript">
    document.getElementById("myButton").onclick = function () {
        location.href = "BookReads.html";
    };
    
</script>