<img src="BookReadsLogo.png" alt="FANTASY" width="127" height="125"> 

<h1>Privacy Policy</h1>
<body>
<h2>Introduction</h2>
    <p>Welcome to the Book Review App. We value your privacy and are committed to protecting your personal information. This Privacy Policy outlines how we collect, use, and safeguard your data when you use our application.</p>
   <h3>Information We Collect</h3> 
<p>Personal Information</p>
<p>When you sign up for the Book Review App, we may collect the following personal information:</p>
<ul>
    <li> Name</li>
    <li> Email address</li>
    <li> Username</li>
</ul>
   <h4>Sharing Your Information</h4>
    <p>We do not give personal information to anyone. However, we may share your information in the following circumstances:</p>
<ul>
   <li> With your consent </li>
   <li> With service providers who perform services on our behalf</li>
   <li> To comply with legal obligations or protect our rights</li>
   <li>  In connection with a merger, acquisition, or sale of assets</li>
</ul>

<button id="myButton" class="float-left submit-button" >I accept the privacy policy</button>
</label> </a></p>
</a></p>


<div class="clearfix">
    </body>
</html>
<script type="text/javascript">
    document.getElementById("myButton").onclick = function () {
        location.href = 'HomePage.html';
    };
</script>
<style>
    body {
    background-color: #AC9474;
    }
</style>



 