<body>
  <html>
      
      <table>
          <row>
              <img src="BookReadsLogo.png" alt="FANTASY" width="127" height="125">

          </row>
      </table></br>

<img src="tbwl.jpeg" alt="FANFICTION" width="181" height="271"> 
<h2>THE BOY WHO LOVED</h2>
<p>ScribblingQuills</p>

<h3>Blurb</h3>
<p>The Boy Who Loved is a fan made book made similar to the original Harry Potter series but in there is another character. Y/n(your name) Scamander daughter of Sean and Alexis Scamander catches the eye of The Boy Who Lived(Harry Potter)</p>
<!DOCTYPE html>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
.checked {
  color:ivory;
}
</style>
</head>
  </html>
</body>
<h2>Review</h2>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<p>ScribblingQuills did a great job making this book, this is not like the original series she added her own element to this book that made it unique, if youre a Harry lover or just love Harry Potter I strongly recommend this book</p>

<button class="float-left submit-button" id="myButton" >Go Back</button>

    <script type="text/javascript">
      document.getElementById("myButton").onclick = function () {
          location.href = "FANFICTION.html";
      }
          </script>

<style>
    body {
 background-color: #AC9474;
        }
    </style>