<body>
  <html>
      
      <table>
          <row>
              <img src="BookReadsLogo.png" alt="FANTASY" width="127" height="125">

          </row>
      </table></br>

<img src="tgwf.jpeg" alt="FANFICTION" width="181" height="271"> 
<h2>THE GIRL WHO FOUGHT</h2>
<p>bboydgryddindor</p>

<h3>Blurb</h3>
<p>Nova Lily Black is many things. She is strong. She is powerful. She is beautiful and she knows it. zz
    She makes one-fourth of the golden quartet. She is Harry Potter’s best friend. She is the daughter of two gay men(not that she knows that) She is the daughter of a ‘mass murder’  
    She’s been though a lot. Will she stop fighting for what’s right. for what she believes in? 
    Not a chance</p>

    <!DOCTYPE html>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
.checked {
  color:ivory;
}
</style>
</head>

  </html>
</body>
<h2>Review</h2>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
    <p>The Girl Who Fought is probably the best fan-fiction I’ve ever read.  This book shows perfect emotion and has the most epic twists and turns. It has the most perfect level of angst moments and happy moments. This is the type of book that you’d pick up and never put down, I strongly recommend.</p>

    <button class="float-left submit-button" id="myButton" >Go Back</button>

    <script type="text/javascript">
      document.getElementById("myButton").onclick = function () {
          location.href = "FANFICTION.html";
      }
          </script>

<style>
    body {
 background-color: #AC9474;
        }
    </style>