

<body>
  <html>
      
      <table>
          <row>
              <img src="BookReadsLogo.png" alt="FANTASY" width="127" height="125">

          </row>
      </table></br>

<img src="thecruelprince.jpg" alt="FANTASY" width="158" height="241"> 
<h1>THE CRUEL PRINCE</h1>
<p>HOLLY BLACK</p>

<h2>Blurb</h2>
<p>Jude was seven when her parents were murdered and she and her two sisters were stolen away to live in the treacherous High Court of Faerie. Ten years later, Jude wants nothing more than to belong there, despite her mortality. But many of the fey despise humans. Especially Prince Cardan, the youngest and wickedest son of the High King. To win a place at the Court, she must defy him–and face the consequences.</p>
<!DOCTYPE html>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
.checked {
  color:ivory;
}
</style>
</head>
  </html>
</body>
<h2>Review</h2>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<p>This is one of the best YA Fantasy I've read with just the right amount of  drama, action and the tiniest hints of romantic possibility. Holly Black knows her audiences well enough to come up with a book that hits all spots well.</p>

<button class="float-left submit-button" id="myButton" >Go Back</button>
  
    <script type="text/javascript">
      document.getElementById("myButton").onclick = function () {
          location.href = "FANTASY.html";
      }
          </script>
    </body>
</html>

<style>
    body {
 background-color: #AC9474;
        }
    .logo {
      width: 127px;
      vertical-align:text-top;
    }
    </style>
    
 
   