<body>
  <html>
      
      <table>
          <row>
              <img src="BookReadsLogo.png" alt="FANTASY" width="127" height="125">

          </row>
      </table></br>

<img src="Verity.jpg" alt="HORROR/THRILLER" width="158" height="241"> 
<h2>VERITY</h2>
<p>Colleen Hoover</p>

<h3>Blurb</h3>
<p>Lowen Ashleigh is a struggling writer, when she accepts a job offer of
    a lifetime. Jeremy Crawford, husband of Verity Crawford a world class
    author, has hired Lowen to complete the remaining books in Verity's -
    his injured wife - who is unable to finish. What Lowen doesn't expect
    to uncover is an unfinished autobiography Verity never intended for
    anyone to read. Page after page of bone-chilling admissions, including
    Verity's recollection of what really happened the day her daughter
    died. As Lowen recognizes all the ways she could benefit if he were to
    read his wife's words. After all, no matter how devoted Jeremy is to
    his injured wife, a truth this horrifying would make it impossible for
    him to continue to love her.
    </p>

<!DOCTYPE html>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
.checked {
  color:ivory;
}
</style>
</head>
  </html>
</body>
<h2>Review</h2>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<p>
    Lowen Ashleigh is set free from the long tedium of her daily life when she’s employed by Jeremy Crawford to ghostwrite the remaining books in a popular series his wife, Verity, is unable to finish due to an unfortunate accident. Lowe acquiesces in the spirit of hope: that this opportunity would help her acquire some small measure of celebrity and that celebrity would be oxygen to the fire of her career. But nothing prepares Lowe for Verity’s autobiography, which she accidentally stumbles upon one day</p>
    
    <button class="float-left submit-button" id="myButton" >Go Back</button>

    <script type="text/javascript">
      document.getElementById("myButton").onclick = function () {
          location.href = "HORROR-THRILLER.html";
      }
          </script>

<style>
    body {
 background-color: #AC9474;
        }
    </style>



